CONSUMER_KEY = "nUVwflrjgszQWZDVBNoYQUYRE"
CONSUMER_SECRET = "1e1M3ztf8Jjrt1PzePs9XZNQs3sT7PJD8aLXyjNlWctKD5tQEn"
ACCESS_TOKEN =  "895476486131433472-3683hI4jN2pLH7qHpu0vUrSyPrNBwKu"
ACCESS_TOKEN_SECRET =  "Hy159oaTHnpx8i8tbj8vtsQzf8J6ItIT3WTpMJnkveJa2"

FLASK_ENV=development